{
    "version":"3.0",
    "title":"Develop",
    "app":"com.phaseone.captureone",
    "assignments":{
        "core":[
            {
                "fixedPosition":true,
                "submodules":{
                    "button1":{
                        "preset":"profiles.previous",
                        "settings":{
                            "info":"",
                            "name":"profiles.previous",
                            "press":{
                                "dispatch":{
                                    "type":"PREVIOUS_PROFILE"
                                }
                            },
                            "pressAndHold":{
                                "ui":{
                                    "type":"SHOW_LAYOUT_PREVIEW"
                                }
                            },
                            "pressUp":{
                                "ui":{
                                    "type":"HIDE_LAYOUT_PREVIEW"
                                }
                            }
                        }
                    },
                    "button2":{
                        "preset":"profiles.next",
                        "settings":{
                            "info":"",
                            "name":"profiles.next",
                            "press":{
                                "dispatch":{
                                    "type":"NEXT_PROFILE"
                                }
                            },
                            "pressAndHold":{
                                "ui":{
                                    "type":"SHOW_LAYOUT_PREVIEW"
                                }
                            },
                            "pressUp":{
                                "ui":{
                                    "type":"HIDE_LAYOUT_PREVIEW"
                                }
                            }
                        }
                    }
                },
                "settings":{
                    "color":"#0000ff"
                }
            }
        ],
        "dial3x":[
            {
                "fixedPosition":true,
                "submodules":{
                    "dial1":{
                        "app":"com.phaseone.captureone",
                        "preset":"White Balance.Kelvin",
                        "settings":{
                            "color":"#0000ff",
                            "info":"",
                            "leftTurn":{
                                "key":"numpad_minus",
                                "modifiers":[
                                    "shift"
                                ],
                                "virtual":false
                            },
                            "name":"White Balance.Kelvin",
                            "rightTurn":{
                                "key":"numpad_plus",
                                "modifiers":[
                                    "shift"
                                ],
                                "virtual":false
                            }
                        }
                    },
                    "dial2":{
                        "app":"com.phaseone.captureone",
                        "preset":"White Balance.Tint",
                        "settings":{
                            "color":"#0000ff",
                            "info":"",
                            "leftTurn":{
                                "key":"numpad_minus",
                                "modifiers":[
                                    "shift",
                                    "alt"
                                ],
                                "virtual":false
                            },
                            "name":"White Balance.Tint",
                            "rightTurn":{
                                "key":"numpad_plus",
                                "modifiers":[
                                    "shift",
                                    "alt"
                                ],
                                "virtual":false
                            }
                        }
                    },
                    "dial3":{
                        "app":"com.phaseone.captureone",
                        "preset":"Exposure.Contrast",
                        "settings":{
                            "color":"#0000ff",
                            "info":"",
                            "leftTurn":{
                                "key":"9",
                                "modifiers":[
                                    "alt"
                                ],
                                "virtual":false
                            },
                            "name":"Exposure.Contrast",
                            "rightTurn":{
                                "key":"0",
                                "modifiers":[
                                    "alt"
                                ],
                                "virtual":false
                            }
                        }
                    }
                },
                "settings":{
                    
                }
            },
            {
                "fixedPosition":true,
                "submodules":{
                    "dial1":{
                        "app":"com.phaseone.captureone",
                        "preset":"Exposure.Saturation",
                        "settings":{
                            "color":"#0000ff",
                            "info":"",
                            "leftTurn":{
                                "key":"numpad_minus",
                                "modifiers":[
                                    "meta",
                                    "alt"
                                ],
                                "virtual":false
                            },
                            "name":"Exposure.Saturation",
                            "rightTurn":{
                                "key":"numpad_plus",
                                "modifiers":[
                                    "meta",
                                    "alt"
                                ],
                                "virtual":false
                            },
                            "sensitivity":8
                        }
                    },
                    "dial2":{
                        "app":"com.phaseone.captureone",
                        "preset":"High Dynamic Range.Highlight Recovery",
                        "settings":{
                            "color":"#0000ff",
                            "info":"",
                            "leftTurn":{
                                "key":"5",
                                "modifiers":[
                                    "alt"
                                ],
                                "virtual":false
                            },
                            "name":"High Dynamic Range.Highlight Recovery",
                            "rightTurn":{
                                "key":"6",
                                "modifiers":[
                                    "alt"
                                ],
                                "virtual":false
                            },
                            "sensitivity":7
                        }
                    },
                    "dial3":{
                        "app":"com.phaseone.captureone",
                        "preset":"High Dynamic Range.Shadow Recovery",
                        "settings":{
                            "color":"#0000ff",
                            "info":"",
                            "leftTurn":{
                                "key":"7",
                                "modifiers":[
                                    "alt"
                                ],
                                "virtual":false
                            },
                            "name":"High Dynamic Range.Shadow Recovery",
                            "rightTurn":{
                                "key":"8",
                                "modifiers":[
                                    "alt"
                                ],
                                "virtual":false
                            },
                            "sensitivity":7
                        }
                    }
                },
                "settings":{
                    
                }
            }
        ],
        "button3x":[
            {
                "fixedPosition":true,
                "submodules":{
                    "button1":{
                        "app":"com.phaseone.captureone",
                        "preset":"Adjustments.Copy Adjustments",
                        "settings":{
                            "color":"#0000ff",
                            "info":"",
                            "name":"Adjustments.Copy Adjustments",
                            "press":{
                                "key":"c",
                                "modifiers":[
                                    "meta",
                                    "shift"
                                ]
                            }
                        }
                    },
                    "button2":{
                        "app":"com.phaseone.captureone",
                        "preset":"Adjustments.Paste Adjustments",
                        "settings":{
                            "color":"#0000ff",
                            "info":"",
                            "name":"Adjustments.Paste Adjustments",
                            "press":{
                                "key":"v",
                                "modifiers":[
                                    "meta",
                                    "shift"
                                ]
                            }
                        }
                    },
                    "button3":{
                        "app":"com.phaseone.captureone",
                        "preset":"Adjustments.Auto Adjust",
                        "settings":{
                            "color":"#0000ff",
                            "info":"",
                            "name":"Adjustments.Auto Adjust",
                            "press":{
                                "key":"l",
                                "modifiers":[
                                    "meta"
                                ]
                            }
                        }
                    }
                },
                "settings":{
                    
                }
            }
        ],
        "orbiter":[
            {
                "fixedPosition":true,
                "settings":{
                    "color":"#0000ff",
                    "label": "Exposure",
                    "info":"",
                    "leftTurn":{
                        "key":"numpad_minus",
                        "modifiers":[
                            "alt"
                        ],
                        "virtual":false
                    },
                    "name":"Exposure.Exposure",
                    "rightTurn":{
                        "key":"numpad_plus",
                        "modifiers":[
                            "alt"
                        ],
                        "virtual":false
                    }
                }
            }
        ]
    },
    "tags":[
        
    ],
    "notes":"Studio Console"
}
